<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title>Hive</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="GENERATOR" content="MSHTML 11.00.9600.17041">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
        table {
            border-collapse: collapse;
        }
		td, tr {
			border-spacing: 0px;
		}
		a { color: white;	text-decoration: none; }
	</style>
</head>
<body style="font-family: arial; font-size: 14px; line-height: 22px; padding:0px; margin:0px; color: #948D8F;">
	<table cellSpacing="0" cellPadding="0" width="100%" border="0">
	<tbody>
	<tr>
		<td style="BACKGROUND-COLOR: #e4e4e4" width="33%"></td>
		<td>
			<table cellSpacing="0" cellPadding="0" width="600" align="left" border="0" style="border-spacing:0 !important; border: none;">
			<tbody>
			<tr>
				<td style="BACKGROUND-COLOR: #e4e4e4"><br></td>
			</tr>
			</tbody>
			</table>
			<table cellSpacing="0" cellPadding="0" width="600" align="left" border="0" style="border-spacing:0 !important; border: none;">
			<tbody>
			<tr>
				<td style="height: 130px;"><IMG SRC="http://hive.com/emails/img/cabecera.jpg" style="display:block" width="600"></td>
			</tr>
			</tbody>
			</table>
			<table cellSpacing="0" cellPadding="0" width="600" align="left" border="0" style="border-spacing:0 !important; border: none;">
			<tbody>
			<tr>
				<td style="BACKGROUND-COLOR: #e4e4e4; height: 5px;"></td>
			</tr>
			</tbody>
			</table>
                
			<table cellSpacing="0" cellPadding="0" width="600" align="left" border="0" style="border-spacing:0 !important; border: none;margin: 30px 0px 30px 0px;">
			<tbody>
			<tr>
				<td width="30"></td>
				<td><br><%CONTENIDO_EMAIL%><br><br></td>
				<td width="30"></td>
			</tr>
			</tbody>
			</table>